<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>曲リスト</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <style>
    .container {
        width: 100%;
        margin: none;
        background-color: teal;
        display: flex;
        align-items: center;
    }
    h1 {
        color: white;
        text-align: center;
        display: flex;
        font-size: 36px;
        background-color: teal;
        padding: 5px;
    }
    h2 {
        padding: 20px;
        margin-left: 25%;
        width: fit-content;
        border-bottom:dotted;
        border-width: 5px;
    }
    body {
        background-color: #CDE6C7;
    }
    .title {
        font-size: 20px;
        text-align: center;
    }
    .name {
        font-size: 13px;
        color: gray;
        text-align: right;
    }
    .list {
        width: 700px;
        margin: auto;
        padding: 20px;
        display: center
    }
    .list ol {
        padding-left: 0;
        margin-left: 40px;
        border-top: 1px solid teal;
        border-bottom:1px solid teal;
    }
    .list li {
        list-style-type: none;
        padding: 5px 10px;
        border-top:1px solid teal;
        border-bottom: 1px solid teal;
    }
 </style>
<body>
    <div class="container">
        <img src="IMG_2662.jpg" alt="logo" width="110px" height="110px">
        <header>
            <h1>GeoGroove</h1>
        </header>
    </div>
        <h2>イギリス</h2>
    <!-- 地域を受け取って表示 -->
    <div class="list">
        <ol>
            {% for M in Musics %}
            <li>
                <div class="title">{{M.MusicTitle}}</div>
                <div class="name">{{M.ArtistName}}</div>
            </li>
            {% endfor %}
        </ol>
    </div>
 </body>
</html>